{
  "name": "tgds-ui",
  "description": "TGDS UI Components Library -- dev ;)",
  "version": "0.1.4",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/build.js && cp ./package.json ./dist/package.json",
    "watch": "nodemon scripts/build.js --ignore ./dist/",
    "test": "jest --no-cache",
    "prepublish": "rm -rf ./dist && npm run build",
    "pub": "cd dist && npm publish --access public && cd ..",
    "start-styleguide": "npx styleguidist server",
    "build-styleguide": "npx styleguidist build",
    "dev": "node scripts/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGraphicDesignSchool/tgds-ui.git"
  },
  "keywords": [],
  "author": "Jean-Marc Giorgi <jmgiorgi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheGraphicDesignSchool/tgds-ui/issues"
  },
  "homepage": "https://github.com/TheGraphicDesignSchool/tgds-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "glob": "^7.1.3",
    "mdx-loader": "^2.0.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts": "^2.1.1",
    "react-splitter-layout2": "^0.3.2",
    "react-styled-flexboxgrid": "^2.6.0",
    "react-styleguidist": "^8.0.6",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "styled-components": "^4.1.1",
    "styled-is": "^1.1.5"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.2",
    "react-splitter-layout2": "^0.3.2",
    "styled-components": "^4.1.1"
  },
  "dependencies": {
    "mdx.macro": "^0.2.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
